MONGO_CONNECTION_STRING="mongodb+srv://umang3967:hkemo47hsaSsuBVz@cluster0.9rbtatr.mongodb.net/metal?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
OTP_EMAIL=umangpatel81203@gmail.com
OTP_EMAIL_PASS=mchvzkcadaxptqbj

AES_SECRET=8d1851b57f6ed4825bafe0c74bbcd79b1d43da1000b63fe67ed771e15bdb48ea
JWT_SECRET=metal_app_secret_2025

CLOUDINARY_API_KEY=283687223418497
CLOUDINARY_API_SECRET=LzcjISes106foCCIcAf4b-tC9AU
CLOUDINARY_CLOUD_NAME=dqzpsbqkr
CLOUDINARY_UPLOAD_PRESET=ml_default
